[custom]

;规则集定义
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
rruleset=FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOSITE,CN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=节点选择`select`[]游戏节点`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]游戏节点`[]手动切换`[]DIRECT
custom_proxy_group=游戏平台`select`[]自动选择`[]节点选择`[]游戏节点`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Steam`select`[]自动选择`[]节点选择`[]游戏节点`[]香港节点[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Google`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=YouTube`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Telegram`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Copilot`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=OneDrive`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Microsoft`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=GitHub`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Apple`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=TikTok`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Netflix`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=FCM`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=国外媒体`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=Speedtest`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=国内媒体`select`[]手动切换`[]DIRECT
custom_proxy_group=全球直连`select`[]手动切换`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]自动选择`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]加坡节点`[]美国节点`[]手动切换`[]DIRECT

custom_proxy_group=手动切换`select`.*
custom_proxy_group=游戏节点`select`(?=.*(GAME|Game|game|游戏))^((?!(剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=香港节点`select`(?=.*(香港))^((?!(game|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=台湾节点`select`(?=.*(台湾))^((?!(game|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=加坡节点`select`(?=.*(新加坡))^((?!(game|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=日本节点`select`(?=.*(日本))^((?!(game|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=美国节点`select`(?=.*(美国))^((?!(game|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

